# teemup

./: .env.example  .gitignore  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  start-dev.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  pom.xml
backend/src/main/java/com/teemup/: TeemUpApplication.java
backend/src/main/java/com/teemup/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/teemup/controller/: AuthController.java  FriendController.java  HealthController.java  MessagingController.java  ModerationController.java  NotificationController.java  SportEventController.java  UploadController.java  UserController.java  VerificationController.java
backend/src/main/java/com/teemup/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/teemup/dto/event/: CreateSportEventRequest.java  ParticipantResponse.java  SportEventResponse.java  UpdateSportEventRequest.java
backend/src/main/java/com/teemup/dto/friend/: FriendRequestResponse.java
backend/src/main/java/com/teemup/dto/messaging/: ConversationRequest.java  ConversationResponse.java  EditMessageRequest.java  MessageRequest.java  MessageResponse.java
backend/src/main/java/com/teemup/dto/moderation/: ReportUserRequest.java
backend/src/main/java/com/teemup/dto/notification/: NotificationResponse.java
backend/src/main/java/com/teemup/dto/upload/: UploadResponse.java
backend/src/main/java/com/teemup/dto/user/: PublicUserResponse.java  UpdateUserRequest.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/teemup/dto/verification/: FaceVerificationRequest.java  FaceVerificationResponse.java
backend/src/main/java/com/teemup/entity/: Conversation.java  EventParticipant.java  FriendRequest.java  Message.java  Notification.java  SportEvent.java  User.java  UserBlock.java  UserReport.java
backend/src/main/java/com/teemup/exception/: CannotJoinOwnEventException.java  ConversationException.java  EmailAlreadyExistsException.java  EventFullException.java  EventNotFoundException.java  FaceVerificationException.java  FriendRequestException.java  InvalidLocationException.java  InvalidTokenException.java  NotParticipatingException.java  NotificationException.java  ParticipantNotFoundException.java  PrivateEventException.java  ProUserRequiredException.java  UnauthorizedEventAccessException.java  UserAlreadyParticipatingException.java  UserNotFoundException.java
backend/src/main/java/com/teemup/repository/: ConversationRepository.java  EventParticipantRepository.java  FriendRequestRepository.java  MessageRepository.java  NotificationRepository.java  SportEventRepository.java  UserBlockRepository.java  UserReportRepository.java  UserRepository.java
backend/src/main/java/com/teemup/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/teemup/service/: AuthService.java  CloudinaryService.java  FaceVerificationService.java  FriendService.java  MessagingService.java  ModerationService.java  NotificationService.java  SportEventService.java  UserService.java
backend/src/main/java/com/teemup/validation/: PasswordValidator.java  ValidPassword.java
backend/src/main/java/com/teemup/websocket/: SocketIOService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__add_event_participants.sql  V3__fix_event_participants_default_status.sql  V4__add_pro_and_paid_events.sql  V5__add_private_conversation_constraint.sql  V6__add_performance_indexes.sql  V7__add_user_reports_and_blocks.sql  V8__add_missing_indexes.sql
backend/src/test/java/com/teemup/config/: RateLimitFilterTest.java
backend/src/test/java/com/teemup/controller/: AuthControllerTest.java
backend/src/test/java/com/teemup/integration/: ApiIntegrationTest.java
backend/src/test/java/com/teemup/security/: JwtServiceTest.java
backend/src/test/java/com/teemup/service/: AuthServiceTest.java  FaceVerificationServiceTest.java  FriendServiceTest.java  MessagingServiceTest.java  ModerationServiceTest.java  NotificationServiceTest.java  SportEventServiceTest.java  UserServiceTest.java
backend/src/test/java/com/teemup/validation/: PasswordValidatorTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
e2e/: README.md
e2e/specs/: smoke.md
face-verification/: .dockerignore  Dockerfile  main.py  requirements-test.txt  requirements.txt
face-verification/app/: __init__.py  config.py  schemas.py
face-verification/app/services/: __init__.py  face_service.py
face-verification/tests/: conftest.py  test_face_service.py  test_routes.py
frontend/: .env.example  .eslintrc.js  .gitignore  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
frontend/src/app/: _layout.tsx  index.tsx  onboarding.tsx
frontend/src/app/(auth)/: login.tsx  register.tsx
frontend/src/app/(tabs)/: _layout.tsx  discover.tsx  events.tsx  friends.tsx  index.tsx  notifications.tsx  profile.tsx
frontend/src/app/conversation/: [id].tsx
frontend/src/app/event/: [id].tsx  _layout.tsx  create.tsx
frontend/src/app/settings/: help.tsx  preferences.tsx  subscription.tsx
frontend/src/app/user/: [id].tsx
frontend/src/components/events/: EventCard.tsx
frontend/src/components/ui/: AuthHeader.tsx  AuthLayout.tsx  Avatar.tsx  Button.tsx  Card.tsx  ConversationItem.tsx  DistanceSlider.tsx  EmptyState.tsx  ErrorBoundary.tsx  FaceVerificationCamera.tsx  Header.tsx  HeaderImg.tsx  Input.tsx  LoadingOverlay.tsx  LocationPicker.tsx  NotificationItem.tsx  ProBadge.tsx  (+5 more)
frontend/src/constants/: defaultImages.ts  sports.ts  theme.ts
frontend/src/hooks/: index.ts  useImageUpload.ts  useLocation.ts
frontend/src/services/: uploadService.ts
frontend/src/types/: index.ts
(+30 files in other folders)
